# WestParkPlantsFrontend

./: .gitignore  README.md  pom.xml
js_westpark_frontend/: Dockerfile  README.md  package-lock.json  package.json
js_westpark_frontend/public/: index.html
js_westpark_frontend/src/: App.js  i18n.js  index.js
js_westpark_frontend/src/components/: AsideFiltersComponent.js  AsideInfoComponent.js  AsidePhotoComponent.js  MainPaneComponent.js  MapWrapper.js  RemoteDataComponent.js  SelectLanguageComponent.js  Summary.js  SummaryComponent.js
js_westpark_frontend/src/services/: CommonWestParkConstants.js  GeomarkersService.js  RemoteDataService.js  RemotePhotosService.js  SynonymsAndLanguages.js
src/main/java/myropolskyi/plants/exceptions/: WrongRequestData.java
src/main/java/myropolskyi/plants/model/: Geoposition.java  ImageFileWithMetadata.java  Plant.java  PlantsEvent.java  PlantsSynonym.java
src/main/java/myropolskyi/plants/repository/: EventRepository.java  GeopositionRepository.java  PlantRepository.java  SynonymRepository.java
src/main/java/myropolskyi/plants/servlets/: AppController.java  ExchangeController.java  PlantsServlet.java
src/main/java/myropolskyi/plants/utils/: CommonConstants.java
src/main/java/plants/exceptions/: WrongRequestData.java
src/main/java/plants/model/: Geoposition.java  ImageFileWithMetadata.java  Plant.java  PlantsEvent.java  PlantsSynonym.java
src/main/java/plants/repository/: EventRepository.java  GeopositionRepository.java  PlantRepository.java  SynonymRepository.java
src/main/java/plants/servlets/: API_GeopositionController.java  AppController.java  ExchangeController.java  PlantsServlet.java
src/main/java/plants/utils/: CommonConstants.java
src/main/java/plantsAPI/: WestParkAPIApp.java
src/main/java/plantsAPI/config/: CommonConstants.java
src/main/java/plantsAPI/controllers/: API_GeopositionController.java  AppController.java  ExchangeController.java
src/main/java/plantsAPI/markers/: Geoposition.java  ImageFileWithMetadata.java  Plant.java  PlantsEvent.java  PlantsSynonym.java
src/main/java/plantsAPI/repository/: EventRepository.java  GeopositionRepository.java  PlantRepository.java  SynonymRepository.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: 2.cbef164f.chunk.css  2.cbef164f.chunk.css.map
src/main/resources/static/static/js/: 2.4acba5c0.chunk.js  2.4acba5c0.chunk.js.map  2.6be1d9cf.chunk.js  2.6be1d9cf.chunk.js.map  2.719e3eb9.chunk.js  2.719e3eb9.chunk.js.map  2.c33b40f6.chunk.js  2.c33b40f6.chunk.js.map  main.09f6ce4e.chunk.js  main.09f6ce4e.chunk.js.map  main.21fe6a8e.chunk.js  main.21fe6a8e.chunk.js.map  main.745beced.chunk.js  main.745beced.chunk.js.map  main.869c3f11.chunk.js  main.869c3f11.chunk.js.map  main.8d9675ed.chunk.js  main.8d9675ed.chunk.js.map  main.b14193eb.chunk.js  main.b14193eb.chunk.js.map  main.d765399d.chunk.js  main.d765399d.chunk.js.map  main.f41c8aa8.chunk.js  main.f41c8aa8.chunk.js.map  runtime-main.538559de.js  runtime-main.538559de.js.map
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/plantsAPI/integrationTests/: HttpConnectionTest.java  MediaTypeTest.java  OperationsWithDatabaseTest.java
