Access.Control.Allow.Origin =*
  #http://94.130.181.51:8094
#http://localhost:3000
#http://94.130.181.51:8094
Access.Control.Allow.Methods =POST, OPTIONS
Access.Control.Allow.Headers =Origin, Content-Type
##############################################
